[global]
module = CMSSW_Advanced
backend = local

[jobs]
continuous = True 
in flight = 1000     ;;how many jobs you sent to the grid
monitor = dashboard
wall time = 47:59   ;; 1h, 12h, 48h, 7*24h
memory = 2700       ;; RAM (MB)
max retry = 2

[storage]
se path = dir:///scratch/hh/dust/naf/cms/user/telenz/data/2012/PhotonJetTuple2012ABCDrereco_5_3_5_FT_53_V21_AN4
;;se output files =  ak5FastPF.root ak5PFCHS.root ak7FastPF.root ak7PFCHS.root
se output files =  ak7PFCHS.root
se output pattern = @NICK@/job_@MY_JOBID@/@X@

[dataset]
use phedex = True
phedex sites = T2_DE_DESY

[CMSSW_Advanced]
project area = /scratch/hh/dust/naf/cms/user/telenz/CMSSW_5_3_5/
events per job = 30000

dataset         = 
          
	DataPhoton2012A-22Jan2013-v1                                  : /Photon/Run2012A-22Jan2013-v1/AOD
	DataPhoton2012B-22Jan2013-v1                                  : /SinglePhoton/Run2012B-22Jan2013-v1/AOD
	DataPhoton2012C-22Jan2013-v1                                  : /SinglePhoton/Run2012C-22Jan2013-v1/AOD
	DataPhoton2012D-22Jan2013-v1                                  : /SinglePhotonParked/Run2012D-22Jan2013-v1/AOD
        

area files       = -.* -logs config lib module */data *.xml *.sql *.cf[if] *.py

nickname config = 
	DataPhoton2012*           => %(project area)s/src/Calibration/CalibTreeMaker/test/DataNtupleProducerPhoton.py


nickname lumi filter =

;;	DataPhoton      => %(project area)s/src/Calibration/CalibTreeMaker/test/JSON/Cert_190456-203742_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
	DataPhoton      => %(project area)s/src/Calibration/CalibTreeMaker/test/JSON/Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt


[local]
;;group = cms
wms = SGE

[SGE]
site = hh


