[global]
module = CMSSW_Advanced
backend = local

[jobs]
continuous = True 
in flight = 1200     ;;how many jobs you sent to the grid
monitor = dashboard
wall time = 11:59   ;; 1h, 12h, 48h, 7*24h
memory = 3000       ;; RAM (MB)
max retry = 0       

[storage]
se path = dir:///scratch/hh/dust/naf/cms/user/telenz/mc/pythia_flat_535_START53_V22_NoNu
;;se output files = ak5FastPF.root ak5PFCHS.root ak7FastPF.root ak7PFCHS.root
se output files =  ak5PFCHS.root ak7PFCHS.root
se output pattern = @NICK@/job_@MY_JOBID@/@X@

[dataset]
use phedex = True
phedex sites = T2_DE_DESY

[CMSSW_Advanced]
project area = /scratch/hh/dust/naf/cms/user/telenz/CMSSW_5_3_5
events per job = 10000

dataset         = 
          
        MCPhoton2012                                                  : /G_Pt-15to3000_TuneZ2_Flat_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM



area files       = -.* -logs config lib module */data *.xml *.sql *.cf[if] *.py

nickname config = 
 	  MCPhoton2012*            => %(project area)s/src/Calibration/CalibTreeMaker/test/MCNtupleProducerPhoton.py


;;nickname lumi filter =


[local]
;;group = cms
wms = SGE

[SGE]
site = hh


