[global]
module = CMSSW_Advanced
backend = local

[jobs]
continuous = True 
in flight = 1000     ;;how many jobs you sent to the grid
monitor = dashboard
wall time = 11:59   ;; 1h, 12h, 48h, 7*24h
memory = 3000       ;; RAM (MB)
max retry = 0       

[storage]
se path = dir:///scratch/hh/dust/naf/cms/user/telenz/mc/QCD_pythia_PtBinned_START53_V20
se output files = ak5FastPF.root ak5PFCHS.root
se output pattern = @NICK@/job_@MY_JOBID@/@X@

[dataset]
use phedex = True
phedex sites = T2_DE_DESY

[CMSSW_Advanced]
project area = /scratch/hh/dust/naf/cms/user/telenz/CMSSW_5_3_5
events per job = 30000

dataset         = 
          
        MCPhoton2012_QCD                       : /QCD_Pt-15to3000_TuneZ2star_Flat_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

area files       = -.* -logs config lib module */data *.xml *.sql *.cf[if] *.py

nickname config = 
 	  MCPhoton2012            => %(project area)s/src/Calibration/CalibTreeMaker/test/MCNtupleProducerQCDenriched.py


;;nickname lumi filter =


[local]
;;group = cms
wms = SGE

[SGE]
site = hh


