[global]
module = CMSSW_Advanced
backend = local

[jobs]
continuous = True 
in flight = 2000     ;;how many jobs you sent to the grid
monitor = dashboard
wall time = 47:59   ;; 1h, 12h, 48h, 7*24h
memory = 4000       ;; RAM (MB)
max retry = 1       

[storage]
se path = dir:///scratch/hh/dust/naf/cms/user/telenz/mc/QCDenriched_pythia_PtBinned_START53_V22_NoNu
;;se output files = ak5FastPF.root ak5PFCHS.root ak7FastPF.root ak7PFCHS.root
se output files = ak5PFCHS.root
se output pattern = @NICK@/job_@MY_JOBID@/@X@

[dataset]
use phedex = True
phedex sites = T2_DE_DESY

[CMSSW_Advanced]
project area = /scratch/hh/dust/naf/cms/user/telenz/CMSSW_5_3_5
events per job = 400000

dataset         = 
          
        MCPhoton2012_QCD_Pt_20_30_EMEnriched                       : /QCD_Pt_20_30_EMEnriched_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
	MCPhoton2012_QCD_Pt_30_80_EMEnriched			   : /QCD_Pt_30_80_EMEnriched_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM	
	MCPhoton2012_QCD_Pt_80_170_EMEnriched			   : /QCD_Pt_80_170_EMEnriched_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
	MCPhoton2012_QCD_Pt_170_250_EMEnriched		           : /QCD_Pt_170_250_EMEnriched_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
	MCPhoton2012_QCD_Pt_250_350_EMEnriched		           : /QCD_Pt_250_350_EMEnriched_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
	MCPhoton2012_QCD_Pt_350_EMEnriched                         : /QCD_Pt_350_EMEnriched_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

area files       = -.* -logs config lib module */data *.xml *.sql *.cf[if] *.py

nickname config = 
 	  MCPhoton2012            => %(project area)s/src/Calibration/CalibTreeMaker/test/MCNtupleProducerQCDenriched.py


;;nickname lumi filter =


[local]
;;group = cms
wms = SGE

[SGE]
site = hh


